javaVersion=1.8
springVersion=4.0.9.RELEASE
springSessionVersion=1.0.1.RELEASE
springDataRedisVersion=1.5.0.RELEASE
jedisVersion=2.6.2
commonsPool2Version=2.2
jacksonVersion=2.5.3
javaxServletApiVersion=3.0.1
jstlVersion=1.2
taglibsStandardImplVersion=1.2.1
slf4Version=1.7.12
logbackVersion=1.1.3
aspectjVersion=1.7.4